# Web-Chat

./: README.md  angular.json  docker-compose.yml  package-lock.json  package.json
BackEnd/: LICENSE  pom.xml
BackEnd/src/main/java/com/Feelfree2code/STA/: AppConfig.java  STAApplication.java
BackEnd/src/main/java/com/Feelfree2code/STA/common/: APIBadRequestModel.java  APIResultVM.java  APIResultVMWithModel.java  AddVM.java  BaseDTO.java  BaseVM.java  IdValidator.java  UpdateVM.java
BackEnd/src/main/java/com/Feelfree2code/STA/common/enums/: PartTypeEnum.java
BackEnd/src/main/java/com/Feelfree2code/STA/controller/: CustomerController.java  PartBuyHistoryController.java  PartController.java  ProjectContactController.java  ProjectController.java  ProjectPartController.java  UserController.java
BackEnd/src/main/java/com/Feelfree2code/STA/service/: CustomerService.java  IBaseService.java  IUserService.java  PartBuyHistoryService.java  PartService.java  ProjectContactService.java  ProjectPartService.java  ProjectService.java  UserService.java
BackEnd/src/main/java/com/Feelfree2code/STA/subStructure/: BaseRepository.java  IBaseRepository.java  ICustomerRepository.java  IPartBuyHistoryRepository.java  IPartRepository.java  IProjectContactRepository.java  IProjectPartRepository.java  IProjectRepository.java
BackEnd/src/main/java/com/kagankuscu/webchat/: STAApplication.java
BackEnd/src/main/java/com/kagankuscu/webchat/JWT/: JwtRequest.java  JwtResponse.java
BackEnd/src/main/java/com/kagankuscu/webchat/common/: AddVM.java  BaseDTO.java  BaseVM.java  IdValidator.java  UpdateVM.java
BackEnd/src/main/java/com/kagankuscu/webchat/config/: WebSecurityConfig.java
BackEnd/src/main/java/com/kagankuscu/webchat/controller/: JwtAuthenticationController.java  UserController.java
BackEnd/src/main/java/com/kagankuscu/webchat/service/: IBaseService.java  JwtUserDetailsService.java  UserService.java
BackEnd/src/main/java/com/kagankuscu/webchat/servlet/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
BackEnd/src/main/java/com/kagankuscu/webchat/subStructure/: IUserRepository.java
BackEnd/src/main/java/com/kagankuscu/webchat/util/: JwtTokenUtil.java
BackEnd/src/main/resources/: application.properties
FrontEnd/: angular.json  karma.conf.js  (+2 more)
(+73 files in other folders)
